API_URL=https://dummyjson.com/

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key
VAR_NUMBER=10 # this is a number variable
VAR_BOOL=true # this is a boolean variable


# EXPO_PUBLIC_SUPABASE_URL=https://nfzylcdgfrckysiniuap.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5menlsY2RnZnJja3lzaW5pdWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Mzc1NDQsImV4cCI6MjA2MTExMzU0NH0.zjtc3bEb7IyZeN4EJTXPFjRzUPXzlh8-GPPEMm-FO7c  



EXPO_PUBLIC_SUPABASE_URL=https://rnvybhqlkuuauoxgwjac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudnliaHFsa3V1YXVveGd3amFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTU2NTUsImV4cCI6MjA2MTc3MTY1NX0.j8EwB2chFCBQMG6gRuhCDVZH5yo5SIAxNjX8UciOZ9w