
EXPO_PUBLIC_SUPABASE_URL=https://rnvybhqlkuuauoxgwjac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudnliaHFsa3V1YXVveGd3amFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxOTU2NTUsImV4cCI6MjA2MTc3MTY1NX0.j8EwB2chFCBQMG6gRuhCDVZH5yo5SIAxNjX8UciOZ9w
        